{
  "name": "gst-estimator",
  "version": "1.0.0",
  "description": "GST-Estimator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntoRichard/GST-Estimator.git"
  },
  "author": "antoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntoRichard/GST-Estimator/issues"
  },
  "homepage": "https://github.com/AntoRichard/GST-Estimator#readme"
}
